.batch-section {
    padding: 0 32px;
    text-align: center;
    background-color: white;
}
.batch-title-content {
    margin: 64px 0 80px 0;
}

.cards-title1{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: bold;
}

.cards-title1 > span {
    position: relative;
}

.cards-title1 span::before {
    content: '';
    position: absolute;
    width: 75%;
    height: 4px;
    background-color: #f39e30;
    border-radius: 8px;
    left: 0;
    bottom: -12px;
} 

.batch-cards-content {
    margin:  60px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}
.batch-cards {
    height: auto;
    border: 2px solid #d7d3d3;
    border-radius: 12px;
    background-color: white;
    position: relative;
}
.batch-card-title {
    margin: 32px 0 40px 0;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: .8px;
}
.batch-card-description {
    margin: 24px;
    color: rgb(77, 75, 75);
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    letter-spacing: .8px;
    line-height: 1.5rem;
}
/* Responsive */
@media screen and (max-width: 1000px) {
   
    .info-cards-content {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 700px) {
   
    .info-cards-content {
        grid-template-columns: repeat(1, 1fr);
    }
  
}




